function toys(w) {
  // Write your code here
  w.sort((a, b) => a - b);
  console.log(w);
  let a = -1;
  i = 0;
  count = 0;

  while (i < w.length) {
    if (a < w[i]) {
      a = w[i] + 4;
      count++;
    }
    i++;
  }
  return count;
}

console.log(
  toys([
    724, 103, 403, 792, 195, 445, 676, 337, 142, 731, 274, 530, 478, 719, 966,
    680, 202, 692, 142, 260, 333, 555, 905, 517, 679, 432, 620, 477, 841, 340,
    960, 566, 443, 715, 710, 639, 160, 386, 328, 655, 469, 955, 537, 299, 674,
    855, 980, 228, 548, 122, 489, 881, 30, 746, 750, 709, 531, 370, 539, 372,
    710, 499, 938, 505, 215, 0, 144, 727, 738, 825, 734, 207, 780, 271, 507,
    806, 127, 839, 387, 675, 313, 228, 908, 343, 974, 658, 53, 857, 380, 592,
    230, 442, 443, 520, 947, 10, 521, 444, 738, 259,
  ])
);
